@import './czl-base.css';

#main {
    
    .title {
        font-weight: 500;

        .first-list {
            background-color: #f7f7f7;
            font-size: .16rem;

            &::after {
                height: 0;
            }
        }


    }

    .content {
        .title{
            .mui-navigate-right {
                text-align: center;
                background-color: #eee;
    
                &.active {
                    background-color: #000;
                    color: #fff;
                }
                &::after {
                    display: none;
                }
            }
        }

        .brandlist {

            .mui-table-view-cell {
                height: .7rem;
                
                &::after{
                    left: 0;
                }
                &:nth-of-type(1){
                    i{
                        background-color: red;
                        color: #fff;
                    }
                }
                &:nth-of-type(2){
                    i{
                        background-color: orange;
                        color: #fff;
                    }
                }
                &:nth-of-type(3){
                    i{
                        background-color: green;
                        color: #fff;
                    }
                }
                a{
                    display: block;
                    text-align: left;
                    background-color: #f7f7f7;
                   
                    i{
                        position: absolute;
                        left: 0.15rem;
                        display: block;
                        width: 0.2rem;
                        height: 0.2rem;
                        background-color: #ccc;
                        line-height: .2rem;
                        text-align: center;
                        
                    }
                    div{
                        font-size: .16rem;
                        color: #000;
                        margin-left: .5rem;
                    }
                    p{
                        margin-left: .5rem;
                        margin-top: .15rem;
                    }
                   
                }
                
            }
        }

    }
}