@import "lixinhuibase.less";
#header {
    height: .45rem;
    background-color: orange;
    width: 100%;
    display: flex;
    text-align: center;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        a {
            color: #fff;
            font-size: .2rem;
        }
    }
    .right {
        flex: 1;
        h1 {
            color: #fff;
            font-size: .2rem;
            line-height: .45rem;
            margin-top: 0;
            margin-right: .3rem;
        }
    }
}

// 导航栏样式
// 主题区域部分样式
#mmb-content {
    position: relative;
    height:rem;
    width: 100%;
    width: 100%;
    background-color: #f1f1f1;
    padding: .1rem .05rem;
    .mmb-product {
        box-sizing: border-box;
        padding: .05rem;
        background-color: transparent;
        a {
            display: block;
            background-color: #fff;
            img {
                width: 100%;
            }
            .title {
                color: #000;
            }
            .price {
                color: red;
                span {
                    font-size: .18rem;
                }
            }
        }
    }
}