@import 'bunny309_base.less';
#main{ 
   
    .inland-con {
        padding: .1rem;
        .inland-con-tit {
            // height: .4rem;
            // padding-top: .1rem;
            padding-bottom: .1rem;
            line-height: .2rem;
            // background-color: pink;
            font-size: .16rem;
            font-weight: bold;
            color: #5a5a5a;
        }
        .inland-con-quan {
            line-height: .2rem;
            font-weight: bold;
            color: #ff6c00;
        }
        .inland-con-add {
            line-height: .3rem;
            font-size: .12rem;
            color: #999999;
        }
        .inland-con-des {
            display: flex;
            flex-wrap: wrap;
            .description {
                width: 70%;
                padding: .1rem;
                line-height: .2rem;
                color: #606060;
            }
            .descrip-img {
                width: 30%;
                img{
                    width: 100%;
                }
            }
        }
        .inland-con-buy {
            line-height: .35rem;
            background-color: #FF9000;
            border-radius: .05rem;
            text-align: center;
            color: #fff;
            margin-top: .2rem;
            margin-bottom: .4rem;
        }
        .inland-con-biao {
            line-height: .5rem;
            font-size: .12rem;
            color: #666;
        }
    }
}