@import './czl-base.css';

#main {
    padding-top: .5rem;

    .title {
        font-weight: 500;

        ul {
            background: linear-gradient(#fff, #ddd);

            li {
                font-size: .16rem;

                &::after {
                    height: 0;
                }
            }
        }

    }

    .content {

        .mui-table-view .mui-media-object {
            line-height: 1rem;
            max-width: 1rem;
            height: 1rem;
        }

        .productlist {
            position: relative;
            height: 1.31rem;
            overflow: hidden;
            padding: .07rem .15rem;

            .title {
                white-space: pre-wrap;
                overflow-wrap: break-word;

                p {
                    color: #000;
                    position: absolute;
                    top: 16%;
                    padding: 0 .05rem;

                }

            }

        }

    }

    .comment {
        padding:.1rem;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        .title {
            display: flex;
            line-height: .3rem;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: .05rem;
            justify-items: center;
            .star {
               display: flex;
               
                line-height: .3rem;
                img {
                    margin-top: .05rem;
                    width: 0.18rem;
                    height: 0.18rem;
                    
                }
            }
        }
        .word{
            font-size: .14rem;
            
        }
        .from{
           line-height: .3rem;
           width: 100%;
           text-align: right;
           border-bottom: 1px solid #ccc;
           margin-bottom: .1rem;
        }
    }



}