@import 'base.less';

#main{
    background-color: #f1f1f1;
    h4{
        line-height: 0.3rem;
        text-indent: 0.2rem;
    }
    .list-group{
        padding: 0 0 0.1rem 0.2rem;
        .list-group-item{
            border: 1px solid #000000;
            margin: 0.025rem;
            height: 0.4rem;
            display: inline-block;
            img{
                max-width: 0.16rem;
                float: left;
                margin: 0.12rem 0.05rem 0 0.1rem;
            }
            p{
                font-size: 0.12rem;
                line-height: 0.4rem;
                float: right;
                margin-bottom: 0;
                color: black;
                padding: 0 0.1rem 0 0.05rem;
            }
        }
    }
}